<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="DB" EntityType="DBModel.Store.DB" store:Type="Tables" />
    <EntitySet Name="DB_Version" EntityType="DBModel.Store.DB_Version" store:Type="Tables" />
    <EntitySet Name="Field" EntityType="DBModel.Store.Field" store:Type="Tables" />
    <EntitySet Name="Field_Type" EntityType="DBModel.Store.Field_Type" store:Type="Tables" />
    <EntitySet Name="Sample_Data" EntityType="DBModel.Store.Sample_Data" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="DBModel.Store.Table" store:Type="Tables" />
    <EntitySet Name="WorkPlace" EntityType="DBModel.Store.WorkPlace" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="DB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_workplace" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="id_version" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="DB_Version">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_table" Type="int" />
    <Property Name="id_type" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="is_null" Type="int" />
    <Property Name="is_index" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Field_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Sample_Data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="nvarchar" MaxLength="1000" />
    <Property Name="id_field" Type="int" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="id_db" Type="int" />
    <Property Name="count_record" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="WorkPlace">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
</Schema>