<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversitySystemModelStoreContainer" CdmEntityContainer="UniversitySystemEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="UniversitySystemModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="FK_DepartmentId" ColumnName="FK_DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="UniversitySystemModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="DocumentNameId" ColumnName="DocumentNameId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsExternal" ColumnName="IsExternal" />
          <ScalarProperty Name="IsRagulary" ColumnName="IsRagulary" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Frequence" ColumnName="Frequence" />
          <ScalarProperty Name="DocFunction" ColumnName="DocFunction" />
          <ScalarProperty Name="WayToDoc" ColumnName="WayToDoc" />
          <ScalarProperty Name="FK_DepartmentIdSource" ColumnName="FK_DepartmentIdSource" />
          <ScalarProperty Name="FK_DepartmentIdDestination" ColumnName="FK_DepartmentIdDestination" />
          <ScalarProperty Name="IsProgramme" ColumnName="IsProgramme" />
          <ScalarProperty Name="ProgrammeName" ColumnName="ProgrammeName" />
          <ScalarProperty Name="FK_ResponsibleId" ColumnName="FK_ResponsibleId" />
          <ScalarProperty Name="FK_TaskId" ColumnName="FK_TaskId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentName">
      <EntityTypeMapping TypeName="UniversitySystemModel.DocumentName">
        <MappingFragment StoreEntitySet="DocumentName">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Field">
      <EntityTypeMapping TypeName="UniversitySystemModel.Field">
        <MappingFragment StoreEntitySet="Field">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="IsRepeat" ColumnName="IsRepeat" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldType">
      <EntityTypeMapping TypeName="UniversitySystemModel.FieldType">
        <MappingFragment StoreEntitySet="FieldType">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FildsDocumentSource">
      <EntityTypeMapping TypeName="UniversitySystemModel.FildsDocumentSource">
        <MappingFragment StoreEntitySet="FildsDocumentSource">
          <ScalarProperty Name="DatabaseSource" ColumnName="DatabaseSource" />
          <ScalarProperty Name="DocumentDataSource" ColumnName="DocumentDataSource" />
          <ScalarProperty Name="FildId" ColumnName="FildId" />
          <ScalarProperty Name="DocumentNameId" ColumnName="DocumentNameId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Period">
      <EntityTypeMapping TypeName="UniversitySystemModel.Period">
        <MappingFragment StoreEntitySet="Period">
          <ScalarProperty Name="FK_DocumentId" ColumnName="FK_DocumentId" />
          <ScalarProperty Name="NumberOfDocuments" ColumnName="NumberOfDocuments" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="UniversitySystemModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="WayToDocs" ColumnName="WayToDocs" />
          <ScalarProperty Name="FK_DepartmentId" ColumnName="FK_DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="UniversitySystemModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_PostId" ColumnName="FK_PostId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="UniversitySystemModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="FK_PostId" ColumnName="FK_PostId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Document_Fields" TypeName="UniversitySystemModel.Document_Fields" StoreEntitySet="Document_Fields">
      <EndProperty Name="Field">
        <ScalarProperty Name="FieldId" ColumnName="FieldId" />
      </EndProperty>
      <EndProperty Name="Document">
        <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>