<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Information_analysis_of_university.MainForm" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACABCACABUMAACBAIwCCAAIADIgAGAAAABIABA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information_analysis_of_university.PropertyForm&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information_analysis_of_university.Models.ModelBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\ModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information_analysis_of_university.Models.WorkProcessModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WorkProcessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information_analysis_of_university.Models.TaskDocument" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAIAAABAgAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\WorkProcessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information_analysis_of_university.Objects.BaseObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAYIA=</HashCode>
      <FileName>Objects\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information_analysis_of_university.Objects.DocumentObject" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADACAAABAAAAAAAAAAAAAAYAAIIAAAAAQAAIAAAAAIA=</HashCode>
      <FileName>Objects\DocumentObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information_analysis_of_university.Objects.TaskObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQAAAIAAAAAQAAIAAAAACA=</HashCode>
      <FileName>Objects\TaskObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>